<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1 maximun-scale=1,user-scalable=no">
        <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/dark/main.css">
        <title>ARCGIS API 所有按钮</title>
        <style>
            .action-button {
                font-size: 16px;
                background-color: transparent;
                border: 1px solid #D3D3D3;
                color: #6e6e6e;
                height: 40PX;
                width: 40PX;
                text-align: center;
                box-shadow: 0 0 2PX rgba(0, 0, 0, 0.3);
            }
            .action-button:hover,.action-button:focus {
                background-color: #D3D3D3;
                color: #000;
            }
        </style>

    </head>
</html>